<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    border: 1px solid black;
}

.container {
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-top: 1rem;
}

input[type="text"],
input[type="Email"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

input[type="checkbox"] {
    margin-right: 0.5rem;
}

button[type="submit"] {
    margin-left: 190px;
    width: 50%;
    padding: 0.5rem;
    margin-top: 1rem;
    background-color: #0e30f1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

a {
    display: block;
    margin-top: 1rem;
    text-align: center;
    text-decoration: none;
    color: #007bff;
}
.footer
{
    margin-top: 30px;
    border: 1px solid black;
}
#pwed
{
    text-align: center;
}
.footer0
{
    margin-bottom: 30px;
    border: 1px solid black;
}

.mkvsdn{
    display: flex;
    
}
#pwed0
{
    text-align: center;
}
.thanhtieude{
display: flex;
margin-bottom: 30px;
}
.homedangnhap{
    display: flex;
width: 90%;
border: 1px solid gray;
padding: -8px -8px;
border-radius: 5px;
margin-top: 40px;

}
.icons{
width: 6%;
margin-left: 5px;
margin-top: 40px;
}
.circle{
display: flex;


}
.cirle1{
    margin-left: 85%;
}
.circle0{
    margin-top: 10px;
margin-left: 30px;
border-top: 1px solid #beb1b1; 
border-right: 1px solid #beb1b1; 
border-left: 1px solid #beb1b1; 
border-bottom: none; 

}
#i2{
    color: aqua;
}
#i0,#i1{
    color: gray;
}
#tieude{
    margin-left: 10px;
    text-align: center;
}
.divborder{
   
    border-top: 1px solid #beb1b1; /* Đường viền màu đen, độ dày 1px */
    border-bottom: 1px solid #beb1b1; /* Đường viền màu đen, độ dày 1px */
    margin-bottom: 20px;    

}
#icons1{
    font-size: 20px;
 color: rgb(153, 150, 150);
  
}
.border-only {
    border-top: 2px solid black; /* Đường viền phía trên */
    border-right: 2px solid black; /* Đường viền phía phải */
    border-left: 2px solid black; /* Đường viền phía trái */
    border-bottom: none; /* Không có đường viền phía dưới */
    /* Các thuộc tính khác */
}
.phantrang{
    display: flex;
    margin-right: 5px;
}
.t{
    margin-right:26px;
    color: #007bff;
}
     </style>
</head>
<body>
    <style>
        .container {
            border: 1px solid black;
            padding: 20px;
        }
    </style>
    <div class="circle">
       <div class="circle0">
        <p>
            <p class="wedi"><i class="fa-regular fa-file"></i> Lập trình wed</p>
        </p>
       </div>
       <div class="cirle1">
        <p >
            <i id="i0" class="fa-regular fa-circle"></i>
           
            <i id="i1" class="fa-regular fa-circle"></i>
            <i id="i2" class="fa-regular fa-circle"></i>
            
        </p>
       </div>
    </div>
    <div class="divborder">
      <footer class="thanhtieude">
    
           <div class="icons">
            <p>
            <i id="icons1" class="fa-solid fa-arrow-left"></i>
            <i id="icons1" class="fa-solid fa-arrow-right"></i>
            <i id="icons1" class="fa-solid fa-arrow-rotate-right"></i>
        </p>
           </div>
           <div class="homedangnhap">
           
         
            <p><i class="fa-regular fa-file"></i></p>
            <p id="tieude">https://php.local</p>
           </div>
          
      </footer>
    </div>
      <footer class="footer0">
        <p id="pwed0">Home|<b>Đăng Xuất </b></p>
    </footer>
    <div class="container">
        <h1>Danh sách User</h1>
        <table style="border-collapse: collapse; border: 1px solid #ccc;">
            <tr>
                <th style="border: 1px solid #575454; padding: 5px;">#</th>
                <th style="border: 1px solid #575454; padding: 5px;">Username</th>
                <th style="border: 1px solid #575454; padding: 5px;">Email</th>
                <th style="border: 1px solid #575454; padding: 5px;">Thao tác</th>
            </tr>
            <tr>
                <td style="border: 1px solid #575454; padding: 5px;"></td>
                <td style="border: 1px solid #575454; padding: 5px;">UPVH</td>
                <td style="border: 1px solid #575454; padding: 5px;">ATJW@gmail.com</td>
                <td style="border: 1px solid #575454; padding: 5px;">Edit | View | Delete</td>
            </tr>
          
        </table>
       
        <div class="phantrang">
            <p class="t">Previous</p>
            <p class="t">1  2   3</p>
            <p class="t">Next</p>
        </div>
        </div>
    </div>
    
    
    <footer class="footer">
        <p id="pwed">Lập trình Wed @01/2024</p>
    </footer>
</body>
</html>